.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.taskArea{
  height: 50px;
    padding: 25px;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-row-gap: 50px;
}

.taskDisplay{
  display: grid;
  grid-template-columns: 51% 54%;
  padding: 5px;
    display: grid;
    text-align: left;
    margin-left: 30px;
}

.taskCount{
  height: 60px;
}

.buttonDiv{
  display: grid;
    grid-template-columns: 40% 40%;
}

.title{
  color:white
}

.markAsDone{
  width:100px;
  height: 50%;
}

.delete{
  margin-left: 25px;
  width: 100px;
  height: 50%;
}

.tasks{
    color: white;
    font-size: 24px;
    font-size: 26px;
    font-weight: 500;
}

.inputTask{
  font-size: 20px;
}