<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Book Marklet </title>
</head>
<body>
    <a href="javascript:(function (){let script = document.createElement('script');script.src = 'http:///localhost:Users/ramya/Documents/100DaysOfCode/Day33%20-%20chrome-extension/bookmarklet/bookmarklet.js';document.body.appendChild(script);})();">This is book marklet</a>
    <p> here i am</p>
</body>
</html>