{
    "name": "Chrome-extension-Firebase",
    "manifest_version": 2,
    "version": "0.1",
    "description": "chrome extension firebase",
    "permissions": [
        "activeTab",
        "<all_urls>",
        "tabs"
    ],
    "background": {
        "page": "background.html",
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["app.js"],
            "run_at": "document_end"
        }
    ],
    "content_security_policy": "script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com; object-src 'self'"
}