<body>
    <div id="root"></div>
    <script src="https://unpkg.com/react@16.12.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.12.0/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone@7.8.3/babel.js"></script>
    <script type = "text/babel">
        const rootElement = document.getElementById('root');
        const element = <div className="container">Hello Rams</div>
        ReactDOM.render(element, rootElement);
        /**
         * Browser doesnot understand jsx code natively
         * So we use babel supporting next generation javascript like jsx
         * */
    
    </script>
</body>

