<body>
    <div id="root"></div>
    <script src="https://unpkg.com/react@16.12.0/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16.12.0/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone@7.8.3/babel.js"></script>
    <script src="https://unpkg.com/prop-types@15.6.1/prop-types.js"></script>
    <script type="text/babel">
        /**
         * Prop-types is a runtime validation 
         * of props passed to the component
         * */
        function SayHello({firstName, lastName}) {
            return (
                <div>
                    Hello {firstName} {lastName} !
                </div>
            )
        }
        SayHello.propTypes = {
            firstName: PropTypes.string.isRequired,
            lastName: PropTypes.string.isRequired,
        }
        const element = <SayHello firstName={"C"} lastName="Rams"/>
        ReactDOM.render(element, document.getElementById('root'));
    </script>
</body>