<body>
    <div id="root"></div>
    <script src="https://unpkg.com/react@16.12.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.12.0/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone@7.8.3/babel.js"></script>
    <script type="text/babel">
        function tick(){
            const time = new Date().toLocaleTimeString(); 
            const element = <div>{time}</div>;
            ReactDOM.render(element, document.getElementById('root'));
        }

        tick();
        setInterval(tick, 1000);
        
    </script>
</body>