<body>
    <div id="root"></div>
    <script src="https://unpkg.com/react@16.12.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.12.0/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone@7.8.3/babel.js"></script>
    <script type="text/babel">
      function Name({name, onNameChange}) {
        return (
          <div>
            <label>Name: </label>
            <input value={name} onChange={onNameChange} />
          </div>
        )
      }
  
      function FavoriteAnimal() {
        const [animal, setAnimal] = React.useState('')
        return (
          <div>
            <label>Favorite Animal: </label>
            <input
              value={animal}
              onChange={event => setAnimal(event.target.value)}
            />
          </div>
        )
      }
  
      function Display({name}) {
        return <div>{`Hey ${name}, you are great!`}</div>
      }
  
      function App() {
        const [name, setName] = React.useState('')
        return (
          <form>
            <Name
              name={name}
              onNameChange={event => setName(event.target.value)}
            />
            <FavoriteAnimal animal={animal} />
            <Display name={name} />
          </form>
        )
      }
  
      ReactDOM.render(<App />, document.getElementById('root'))
    </script>
  </body>