<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Speed typing </title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="timer" id="timer"></div>
    <div class="container"> 
        <div id="quoteDisplay" class="quote-display">Generating New quote... </div>
        <textarea id="quoteInput" class="quote-input" autofocus>
        </textarea>
    </div>
</body>
</html>